v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 100 40 100 {}
L 4 -10 110 -10 130 {}
L 4 -40 100 -20 100 {}
L 4 0 70 0 90 {}
B 5 37.5 97.5 42.5 102.5 {name=A' dir=out}
B 5 -12.5 127.5 -7.5 132.5 {name=gnd dir=in}
B 5 -42.5 97.5 -37.5 102.5 {name=A dir=in}
B 5 -2.5 67.5 2.5 72.5 {name=Vdd dir=in}
P 4 4 -20 80 -20 120 20 100 -20 80 {}
T {buff} 9.5 74 0 0 0.3 0.3 {}
T {A'} 15 96 0 1 0.2 0.2 {}
T {gnd} -14 105 3 0 0.2 0.2 {}
T {A} -15 96 0 0 0.2 0.2 {}
T {Vdd} 4 95 1 0 0.2 0.2 {}
