v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 80 -30 80 {}
L 4 -50 150 -30 150 {}
L 4 50 110 70 110 {}
L 4 10 30 10 50 {}
L 4 10 190 10 210 {}
B 5 -52.5 77.5 -47.5 82.5 {name=A dir=in}
B 5 -52.5 147.5 -47.5 152.5 {name=B dir=in}
B 5 67.5 107.5 72.5 112.5 {name=A&B dir=out}
B 5 7.5 27.5 12.5 32.5 {name=vdd dir=in}
B 5 7.5 207.5 12.5 212.5 {name=gnd dir=in}
A 4 -28.75 120 80.0097650290263 269.1048262897889 181.7903474204221 {}
P 4 2 -30 40 -30 200 {}
T {AND} -11.5 114 0 0 0.3 0.3 {}
T {A} -25 76 0 0 0.2 0.2 {}
T {B} -25 146 0 0 0.2 0.2 {}
T {A&B} 45 106 0 1 0.2 0.2 {}
T {vdd} 14 55 1 0 0.2 0.2 {}
T {gnd} 6 185 3 0 0.2 0.2 {}
