v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 80 60 80 {}
L 4 -40 30 -20 30 {}
L 4 -40 50 -20 50 {}
L 4 -40 110 -20 110 {}
L 4 -40 130 -20 130 {}
L 4 10 10 10 30 {}
L 4 20 120 20 140 {}
L 4 10 130 10 150 {}
B 5 57.5 77.5 62.5 82.5 {name=output dir=out}
B 5 -42.5 27.5 -37.5 32.5 {name=A dir=in}
B 5 -42.5 47.5 -37.5 52.5 {name=B dir=in}
B 5 -42.5 107.5 -37.5 112.5 {name=C dir=in}
B 5 -42.5 127.5 -37.5 132.5 {name=D dir=in}
B 5 7.5 7.5 12.5 12.5 {name=Vdd dir=in}
B 5 17.5 137.5 22.5 142.5 {name=S0 dir=in}
B 5 7.5 147.5 12.5 152.5 {name=S1 dir=in}
P 4 5 -20 10 -20 150 40 110 40 50 -20 10 {}
P 4 1 20 120 {}
T {4-1 MUX} -19.5 64 0 0 0.3 0.3 {}
T {output} 35 76 0 1 0.2 0.2 {}
T {A} -15 26 0 0 0.2 0.2 {}
T {B} -15 46 0 0 0.2 0.2 {}
T {C} -15 106 0 0 0.2 0.2 {}
T {D} -15 126 0 0 0.2 0.2 {}
T {Vdd} 14 35 1 0 0.2 0.2 {}
T {S0} 16 115 3 0 0.2 0.2 {}
T {S1} 6 125 3 0 0.2 0.2 {}
