v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 200 200 220 {}
L 4 120 150 140 150 {}
L 4 260 150 280 150 {}
L 4 260 120 280 120 {}
L 4 260 180 280 180 {}
L 4 180 80 180 100 {}
L 4 230 80 230 100 {}
B 5 197.5 217.5 202.5 222.5 {name=Sum dir=out}
B 5 117.5 147.5 122.5 152.5 {name=Cout dir=out}
B 5 277.5 147.5 282.5 152.5 {name=Cin dir=in}
B 5 277.5 117.5 282.5 122.5 {name=vdd dir=in}
B 5 277.5 177.5 282.5 182.5 {name=gnd dir=in}
B 5 177.5 77.5 182.5 82.5 {name=A dir=in}
B 5 227.5 77.5 232.5 82.5 {name=B dir=in}
P 4 1 140 100 {}
P 4 5 140 100 140 200 260 200 260 100 140 100 {}
T {FA} 197 134 0 0 0.3 0.3 {}
T {@name} 235 88 0 0 0.2 0.2 {}
T {Sum} 204 195 1 1 0.2 0.2 {}
T {Cout} 145 154 2 1 0.2 0.2 {}
T {Cin} 255 154 2 0 0.2 0.2 {}
T {vdd} 255 124 2 0 0.2 0.2 {}
T {gnd} 255 184 2 0 0.2 0.2 {}
T {A} 184 105 1 0 0.2 0.2 {}
T {B} 234 105 1 0 0.2 0.2 {}
