v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 210 20 210 {}
L 4 -20 120 -20 140 {}
L 4 -80 160 -60 160 {}
L 4 -80 220 -60 220 {}
L 4 -20 240 -20 260 {}
B 5 17.5 207.5 22.5 212.5 {name=output dir=out}
B 5 -22.5 117.5 -17.5 122.5 {name=Vdd dir=in}
B 5 -82.5 157.5 -77.5 162.5 {name=A dir=in}
B 5 -82.5 217.5 -77.5 222.5 {name=B dir=in}
B 5 -22.5 257.5 -17.5 262.5 {name=S2 dir=in}
P 4 5 -60 120 -60 280 -0 220 0 150 -60 120 {}
T {MUX2-1} -49.5 184 0 0 0.3 0.3 {}
T {output} -5 206 0 1 0.2 0.2 {}
T {Vdd} -16 145 1 0 0.2 0.2 {}
T {A} -55 156 0 0 0.2 0.2 {}
T {B} -55 216 0 0 0.2 0.2 {}
T {S2} -24 235 3 0 0.2 0.2 {}
