v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 240 60 240 {}
L 4 -60 180 -40 180 {}
L 4 -60 200 -40 200 {}
L 4 -60 220 -40 220 {}
L 4 -60 240 -40 240 {}
L 4 0 160 0 180 {}
L 4 -60 260 -40 260 {}
L 4 -60 280 -40 280 {}
L 4 -60 300 -40 300 {}
L 4 -60 320 -40 320 {}
L 4 30 290 30 310 {}
L 4 10 300 10 320 {}
L 4 -10 310 -10 330 {}
B 5 57.5 237.5 62.5 242.5 {name=out dir=out}
B 5 -62.5 177.5 -57.5 182.5 {name=ADD dir=in}
B 5 -62.5 197.5 -57.5 202.5 {name=SUB dir=in}
B 5 -62.5 217.5 -57.5 222.5 {name=XOR dir=in}
B 5 -62.5 237.5 -57.5 242.5 {name=MUL dir=in}
B 5 -2.5 157.5 2.5 162.5 {name=Vdd dir=in}
B 5 -62.5 257.5 -57.5 262.5 {name=NAND dir=in}
B 5 -62.5 277.5 -57.5 282.5 {name=NOR dir=in}
B 5 -62.5 297.5 -57.5 302.5 {name=AND dir=in}
B 5 -62.5 317.5 -57.5 322.5 {name=OR dir=in}
B 5 27.5 307.5 32.5 312.5 {name=S0 dir=in}
B 5 7.5 317.5 12.5 322.5 {name=S1 dir=in}
B 5 -12.5 327.5 -7.5 332.5 {name=S2 dir=in}
P 4 5 -40 160 -40 340 40 280 40 200 -40 160 {}
T {8-1 MUX} 39.5 236 2 0 0.3 0.3 {}
T {out} 35 236 0 1 0.2 0.2 {}
T {ADD} -35 176 0 0 0.2 0.2 {}
T {SUB} -35 196 0 0 0.2 0.2 {}
T {XOR} -35 216 0 0 0.2 0.2 {}
T {MUL} -35 236 0 0 0.2 0.2 {}
T {Vdd} 4 185 1 0 0.2 0.2 {}
T {NAND} -35 256 0 0 0.2 0.2 {}
T {NOR} -35 276 0 0 0.2 0.2 {}
T {AND} -35 296 0 0 0.2 0.2 {}
T {OR} -35 316 0 0 0.2 0.2 {}
T {S0} 26 285 3 0 0.2 0.2 {}
T {S1} 6 295 3 0 0.2 0.2 {}
T {S2} -14 305 3 0 0.2 0.2 {}
