v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 170 80 170 {}
L 4 10 90 10 110 {}
L 4 -40 140 -20 140 {}
L 4 -40 190 -20 190 {}
L 4 10 230 10 250 {}
B 5 77.5 167.5 82.5 172.5 {name=out dir=out}
B 5 7.5 87.5 12.5 92.5 {name=vdd dir=in}
B 5 -42.5 137.5 -37.5 142.5 {name=A dir=in}
B 5 -42.5 187.5 -37.5 192.5 {name=B dir=in}
B 5 7.5 247.5 12.5 252.5 {name=gnd dir=in}
A 4 -30 170 70.71067811865476 278.130102354156 163.7397952916881 {}
A 4 50 170 10 360 360 {}
P 4 2 -20 100 -20 240 {}
T {NAND} -6 164 0 0 0.3 0.3 {}
T {out} 55 166 0 1 0.2 0.2 {}
T {vdd} 14 115 1 0 0.2 0.2 {}
T {A} -15 136 0 0 0.2 0.2 {}
T {B} -15 186 0 0 0.2 0.2 {}
T {gnd} 6 225 3 0 0.2 0.2 {}
